{
    "Folders": [
        "en",
        "tr"
    ],
    "Template": "template.html",
    "PublicDirs": {
        "/css": "css",
        "/images": "images",
        "/js": "js"
    },
    "AssetVersion":13
}
